server.port=8084

bot.name=test-dchinyaev
bot.token=6042607186:AAF0m8Lx56JKxOleC4RQc70DFP20NgNp-wY

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd