server.port=8084

bot.name=test-dchinyaev
bot.token=6042607186:AAHtDILdJZhxbjtFH8-JIyfx6xO5vcC5P_A

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd