server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=dmitrychinyaev993@gmail.com
spring.mail.password=meevzfofqvdftpkb
spring.mail.recipient=dmitrychinyaev93@yandex.ru
mail.debug=true

service.activation.uri=http://127.0.0.1:8086/mail/activation?id={id}