server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5400/pogreb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

salt=fgchgvjhbjk1nlko3i1ohur24767yugfhne987123erfADSW21